# gradle-multiproject-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/resources/: checkstyle.main.config.xml  checkstyle.test.config.xml
ebs-demo/: build.gradle
ebs-demo/src/intTest/java/dev/jamesleach/example/: IntTestStatus.java
ebs-demo/src/main/java/dev/jamesleach/example/: DemoEbsApp.java  StatusController.java
ebs-demo/src/test/java/dev/jamesleach/example/: TestStatusController.java
ebs-demo/src/test/java/dev/jamesleach/example/dynamo/: TestDemoDynamoTables.java
ebs-microservice/: build.gradle
ebs-microservice/src/main/java/dev/jamesleach/example/aop/: ExampleAspect.java  ExampleAspectAnnotation.java
ebs-microservice/src/main/java/dev/jamesleach/example/dynamo/: DynamoMapperSupplier.java  DynamoSupplier.java
ebs-microservice/src/main/java/dev/jamesleach/example/lombok/: LombokBuilderExample.java
ebs-microservice/src/main/java/dev/jamesleach/example/version/: ExposedVersion.java  VersionProperties.java  VersionService.java
ebs-microservice/src/test/java/dev/jamesleach/example/dynamo/: TableOne.java  TestDynamoRule.java
ebs-microservice/src/test/java/dev/jamesleach/example/lombok/: TestLombokExamples.java
ebs-microservice/src/testFixtures/java/dev/jamesleach/example/dynamo/: DynamoDBTestingRule.java
ebs-microservice/src/testFixtures/java/dev/jamesleach/example/inttest/: IntTestRule.java
foundation/: build.gradle
lambda-demo/: build.gradle  sam.yml
lambda-demo/src/main/java/dev/jamesleach/example/: LambdaFunctionHandler.java
test-support/: build.gradle
