plugins {
    id 'dev.jamesleach.lib'
}

dependencies {

    api project(':foundation')

    // Test utilities

    api group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    api group: 'junit', name: 'junit', version:'4.12'
    api group: 'org.mockito', name: 'mockito-core', version: '2.4.0'
    api 'com.github.stefanbirkner:system-rules:1.19.0'

    api group: 'org.springframework', name: 'spring-test', version:  rootProject.ext.springVersion
    api group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:  rootProject.ext.springBootVersion

}