plugins {
    id 'dev.jamesleach.lib'
}

jamesBuild {
    copyNativeLibsConfiguration = 'resolvableTestFixturesApi'
    version = '55'
}

configurations {
    resolvableTestFixturesApi { extendsFrom testFixturesApi; canBeConsumed false; canBeResolved true }
}

dependencies {

    // -- Src
    api project(':foundation')
    api group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: rootProject.ext.springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: rootProject.ext.springBootVersion

    // AWS
    api group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.701'

    // -- Tests
    testFixturesApi group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.12.0'
    testFixturesApi project(':test-support')
    testFixturesApi group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.0-M6'
    testFixturesApi group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.0-M6'
    testFixturesApi group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.0-M6'

}