plugins {
    id 'dev.jamesleach.ebs'
}

jamesBuild {
    version = "44"
}

bootJar {
    mainClassName = 'dev.jamesleach.example.DemoEbsApp'
}

dependencies {

    // Src
    implementation project(':ebs-microservice')
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: rootProject.ext.springBootVersion

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.0'

    // Test
    testImplementation(testFixtures(project(":ebs-microservice")))
}